# IRBL

./: .gitignore  Jenkinsfile  pom.xml  script.sh
algorithm/: Dockerfile  download_data.py  requirements.txt  run.sh
algorithm/src/: build_small_dataset.py  calc_msg_pb2.py  calc_msg_pb2_grpc.py  calculate_stack_trace.py  calculate_vsm_similarity.py  calculator_server.py  constant.py  data_loader.py  main.py  preprocess.py  preprocess_pb2.py  preprocess_pb2_grpc.py  preprocessor_server.py  retrieval.py  token_match.py
algorithm/src/learn_and_evaluate/: base_learn_and_evaluate.py  (+2 more)
business/: Dockerfile  getFile.sh  pom.xml  reset.sh  runboot.sh
business/sql/: irbl.sql
business/src/main/java/pgd/irbl/business/: BusinessApplication.java
business/src/main/java/pgd/irbl/business/Config/: CORSConfig.java  SpringFoxConfig.java
business/src/main/java/pgd/irbl/business/Constant/: ManageConstant.java  UserConstant.java
business/src/main/java/pgd/irbl/business/Controller/: ManageController.java  QueryController.java  RecordController.java  UserController.java
business/src/main/java/pgd/irbl/business/DTO/: RecordWithTime.java
business/src/main/java/pgd/irbl/business/Dao/: ComPreMapper.java  RepoMapper.java  UserMapper.java
business/src/main/java/pgd/irbl/business/PO/: CommitPreprocess.java  QueryRecord.java  Repository.java  User.java  queryRecord.java
business/src/main/java/pgd/irbl/business/Service/: ManageService.java  QueryService.java  RecordService.java  UserService.java
business/src/main/java/pgd/irbl/business/ServiceImpl/: ManageServiceImpl.java  QueryServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
business/src/main/java/pgd/irbl/business/Utils/: JwtUtil.java  MD5Encryption.java  MyFileUtil.java
business/src/main/java/pgd/irbl/business/VO/: DeleteRepoVO.java  FileScore.java  GetUserAllRecordVO.java  LoginRegisterVO.java  LoginVO.java  ModifyRepoVO.java  QueryRecordVO.java  RegisterRepoVO.java  RegisterVO.java  ResponseVO.java
business/src/main/java/pgd/irbl/business/config/: CORSConfig.java  CorsConfig.java  SpringFoxConfig.java  ThreadPoolConfig.java
business/src/main/java/pgd/irbl/business/constant/: ManageConstant.java  RecordConstant.java  UserConstant.java
business/src/main/java/pgd/irbl/business/controller/: ManageController.java  QueryController.java  RecordController.java  RepositoryController.java  UserController.java  WorkspaceController.java
business/src/main/java/pgd/irbl/business/dao/: ComPreMapper.java  RepoCommitMapper.java  RepoMapper.java  UserMapper.java
business/src/main/java/pgd/irbl/business/dto/: RecordWithTime.java  RepoWithoutId.java
business/src/main/java/pgd/irbl/business/enums/: QueryRecordState.java  RepoState.java  UserRole.java
business/src/main/java/pgd/irbl/business/grpcClient/: CalcClient.java  PreProcessorClient.java
business/src/main/java/pgd/irbl/business/po/: CommitPreprocess.java  QueryRecord.java  RepoCommit.java  Repository.java  User.java
business/src/main/java/pgd/irbl/business/service/: ManageService.java  QueryService.java  RecordService.java  UserService.java  WorkspaceService.java
business/src/main/java/pgd/irbl/business/serviceImpl/: CalcMsgProto.java  CalcReply.java  CalcReplyOrBuilder.java  CalcRequest.java  CalcRequestOrBuilder.java  CalculatorGrpc.java  FileScore.java  FileScoreOrBuilder.java  ManageServiceImpl.java  PreProcessProto.java  PreProcessReply.java  PreProcessReplyOrBuilder.java  PreProcessRequest.java  PreProcessRequestOrBuilder.java  PreProcessorGrpc.java  QueryServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
business/src/main/java/pgd/irbl/business/serviceImpl/protobuf/: CalcMsgProto.java  CalcReply.java  CalcReplyOrBuilder.java  CalcRequest.java  CalcRequestOrBuilder.java  CalculatorGrpc.java  FileScore.java  FileScoreOrBuilder.java  PreProcessProto.java  PreProcessReply.java  PreProcessReplyOrBuilder.java  PreProcessRequest.java  PreProcessRequestOrBuilder.java  PreProcessorGrpc.java
business/src/main/java/pgd/irbl/business/utils/: GitUtil.java  JwtUtil.java  MD5Encryption.java  MyFileUtil.java
business/src/main/java/pgd/irbl/business/vo/: DeleteRepoVO.java  FilePath.java  FileScore.java  LoginRegisterVO.java  ModifyRepoVO.java  QueryRecordVO.java  RegisterRepoVO.java  ResponseVO.java  SimpleCommitMessageVO.java  SimpleRepoVo.java  UserVO.java  WebhookBody.java  WebhookVO.java
business/src/main/proto/: calc_msg.proto  preprocess.proto
business/src/main/python/: calc_msg.proto  calc_msg_pb2.py  calc_msg_pb2_grpc.py  calculator_server.py  preprocess.proto  preprocess_pb2.py  preprocess_pb2_grpc.py  preprocessor_server.py
business/src/main/resources/: application-dev.yml  application-test.yml  application.yml  irbl-test.sql  irbl.sql  keystore.p12
business/src/main/resources/dataImpl/: ComPreMapper.xml  RepoCommitMapper.xml  RepoMapper.xml  UserMapper.xml
business/src/test/java/pgd/irbl/business/: BusinessApplicationTests.java
business/src/test/java/pgd/irbl/business/Dao/: RepoMapperTest.java  UserMapperTest.java
business/src/test/java/pgd/irbl/business/Service/: ManageServiceTest.java  QueryServiceTest.java  RecordServiceImpl.java  RecordServiceTest.java  UserServiceTest.java
business/src/test/java/pgd/irbl/business/Utils/: MyFileUtilTest.java
business/src/test/java/pgd/irbl/business/dao/: RepoCommitMapperTest.java  RepoMapperTest.java
business/src/test/java/pgd/irbl/business/grpcClient/: CalcClientTest.java  PreProcessorClientTest.java
business/src/test/java/pgd/irbl/business/mq/: ConsumerTest.java  ProducerTest.java
business/src/test/java/pgd/irbl/business/service/: ManageServiceTest.java  QueryServiceTest.java  RecordServiceTest.java  UserServiceTest.java  WorkspaceServiceTest.java
business/src/test/java/pgd/irbl/business/serviceImpl/: QueryServiceImplTest.java
business/src/test/java/pgd/irbl/business/utils/: MyFileUtilTest.java
business/src/test/resources/: application-test.yml
docker/: Dockerfile
docker/business/: Dockerfile
docker/dev/: docker-compose.yml
